<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>NullBank</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
    .center {
        width:auto;
        text-align:center;
        padding:20px;
    }
    img {
        max-width:80%;
        height:auto;
    }

    table {
        border-collapse: collapse;
        width: 60%;
    }

    th, td {
        padding: 2px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    a:link {
        color: white;
        font-weight: lighter;

    }

    a:hover {
        color: #c4c4c4;
        text-decoration: underline;
        font-weight: bold;
    }

    a:visited {
        color: white;
        font-weight: lighter;

        padding: 3px;
    }

    h1 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    h4 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: white;
        text-blink: white;
    }

    h6 {
        text-align: justify;
        font-family: 'Roboto', sans-serif;
        color: white;
        text-blink: white;
        padding: inherit;
    }
    body {
        background-color: #6d1c78  ;
    }
    table {
        border-collapse: collapse;
        border-color: #6d1c78;
    }
    table th td { /* Toda a tabela com fundo branco */
        border: 4px solid rgba(0, 0, 0, 0.84);
        text-align: center;
        font-palette: light;
        padding: 2px;
    }
    table {
        width: 60%;
        align-content: center;
        alignment: center;
        padding: 4px;
        border: 4px solid #6d1c78;
    }

    th, td {
        border-bottom: 4px solid #6d1c78;
        border-top: 4px solid #6d1c78;
        border-left-color: #6d1c78;
        border-right: 4px solid #6d1c78;
        background-color: #7c2887;
        padding: 2px;
    }
</style>

<div class = "center">
    <p id="my-image"><img
            src="https://github.com/alessandraearaujo/nullbank/blob/master/nullbank/src/main/resources/templates/logo.jpeg?raw=true" alt="logo"></p>
</div>

<h1>Sistema de cadastro</h1>
<div style="text-align: center;">

<table border="1px" cellpadding="1px" cellspacing="1" align="center">
    <tr>
        <th colspan="4"><h4>CLIENTES</h4></th>

    <tr>
    <tr>
        <td><h4>👤 <a href="/cadastrarCliente">Cadastrar cliente</a></h4></td>
        <td><h4>👥 <a href="/listarClientes">Listar clientes cadastrados</a></h4></td>
        <td><h4>📂 <a href="/editarCliente">Editar dados de cliente</a></h4></td>
        <td><h4>🗑 <a href="/excluirCliente">Excluir cliente</a></h4></td>
    </tr>
</table>
    <br>
    <table border="1px" cellpadding="1px" cellspacing="1" align="center">
        <tr>
            <th colspan="4"><h4>CONTAS</h4></th>
        <tr>
        <tr>
            <td><h4>👤 <a href="/cadastrarConta">Cadastrar conta</a></h4></td>
            <td><h4>👥 <a href="/cadastrarContas">Listar contas cadastradas</a></h4></td>
            <td><h4>📂 <a href="/editarConta">Editar dados da conta</a></h4></td>
            <td><h4>🗑 <a href="/excluirConta">Excluir conta</a></h4></td>
        </tr>
    </table>


</div>
</body>
</html>